<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory!</title>
    <script src="canvas.js" defer></script>
    <canvas id="myCanvas" ></canvas> <!-- width="500" height="500" -->
</head>
<body>
    <h1 class="title">PLAY</h1>
    <h1 class="title">MEMORY</h1>
    <!-- <nav id="navibereich">
        <a id="play" href="play.html">PLAY</a>
        <a id="score" href="score.html">HIGHSCORES</a>
        <a id="collection" href="collection.html">MY COLLECTION</a>
    </nav>
     -->
    
</body>
</html>