<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Memory</title>
</head>

<body>

    <!--<nav id="navibereich">
        <a id="home" href="home.html">HOME</a> oder ein Haus-Icon
    </nav> -->
    <header>
        <h1 class="title">MEMORY</h1>
    </header>
    
    <div class="game">
        <div class="gameinfos">
            <div class="gameinfo">
                Time <span id="time"></span>
            </div>
            <div class="gameinfo">
                <a id="home" href="home.html">HOME</a>
            </div>
        </div>

        <div id="cardStorage">

        </div>
    </div>

</body>

</html>